In [1]:
from matplotlib import pyplot as plt
import yfinance as yf
import pandas as pd
import numpy as np
from datetime import date
import c_stock_data as SD

# Set input parameters to fetch data

In [10]:
FILE_PATH = 'Data/stock_df.parquet'
START_DATE = date(2020, 1, 1)
END_DATE = (date.today() - pd.offsets.BDay(1)).date()  # Go back 1 business day from current day
# END_DATE = date(2022, 9, 30)
# TICKERS = ['GOOGL', 'MSFT', 'TSLA', 'AAPL', 'NFLX', 'AMZN', 'TRMD']
TICKERS = ['SNAP']

# Fetch downloaded data

1. Check if downloaded data exists
2. Check if downloaded data has requested tickers
3. Check if downloaded data has requested time period

### 1. Check for downloaded data

In [11]:
sd_one = SD.YFinData(
    tickers=TICKERS, 
    start_date=START_DATE, 
    end_date=END_DATE, 
    file_path=FILE_PATH
)

In [12]:
df = sd_one.get_df()

File found - using stored data
Tickers to be added:  SNAP
[*********************100%***********************]  1 of 1 completed
Starts as early as possible
Should download earlier data for existing tickers
[*********************100%***********************]  7 of 7 completed

In [13]:
sd_one.tickers

['SNAP']

In [14]:
df.Ticker.unique()

array(['GOOGL', 'MSFT', 'TSLA', 'AAPL', 'AMZN', 'NFLX', 'TRMD', 'SNAP'],
      dtype=object)

In [15]:
df

,Date,Ticker,Adj_Close,Close,High,Low,Open,Volume
0,2019-12-31,GOOGL,66.969498,66.969498,67.032997,66.606499,66.789497,19514000.0
1,2019-12-31,MSFT,153.745209,157.699997,157.770004,156.449997,156.770004,18369400.0
2,2019-12-31,TSLA,27.888666,27.888666,28.086000,26.805332,27.000000,154285500.0
3,2020-01-02,GOOGL,68.433998,68.433998,68.433998,67.324501,67.420502,27278000.0
4,2020-01-02,MSFT,156.591995,160.619995,160.729996,158.330002,158.779999,22622100.0
...,...,...,...,...,...,...,...,...
21857,2022-10-25,SNAP,9.600000,9.600000,9.800000,8.260000,8.300000,142016400.0
21858,2022-10-26,SNAP,9.580000,9.580000,10.040000,9.260000,9.300000,104527900.0
21859,2022-10-27,SNAP,9.560000,9.560000,9.850000,9.350000,9.570000,80704000.0
21860,2022-10-28,SNAP,10.080000,10.080000,10.100000,9.600000,9.650000,54030300.0
21861,2022-10-31,SNAP,9.910000,9.910000,10.325000,9.700000,10.040000,33479300.0

In [16]:
sd_one.write_df()

Dataframe is saved to:  Data/stock_df.parquet

#### Get ticker stock price

In [10]:
df = sd_one.get_df()

In [11]:
df.sort_values(['Date', 'Ticker']).tail(n=20)

,Date,Ticker,Adj_Close,Close,High,Low,Open,Volume,NaN
8507,2022-10-20,GOOGL,99.970001,99.970001,102.320000,99.389999,100.000000,25323200.0,NaN
8452,2022-10-20,High,NaN,NaN,NaN,NaN,NaN,NaN,25.080000
8453,2022-10-20,Low,NaN,NaN,NaN,NaN,NaN,NaN,24.170000
8508,2022-10-20,MSFT,236.149994,236.149994,241.309998,234.869995,235.770004,21811000.0,NaN
8509,2022-10-20,NFLX,268.160004,268.160004,278.380005,266.380005,272.779999,17207100.0,NaN
8451,2022-10-20,Open,NaN,NaN,NaN,NaN,NaN,NaN,25.020000
8510,2022-10-20,TSLA,207.279999,207.279999,215.550003,202.000000,208.279999,117798100.0,NaN
8456,2022-10-20,Volume,NaN,NaN,NaN,NaN,NaN,NaN,191200.000000
8511,2022-10-21,AAPL,147.270004,147.270004,147.850006,142.649994,142.869995,86464700.0,NaN
8512,2022-10-21,AMZN,119.320000,119.320000,119.589996,114.500000,114.790001,55611900.0,NaN
8461,2022-10-21,Adj Close,NaN,NaN,NaN,NaN,NaN,NaN,25.129999
8460,2022-10-21,Close,NaN,NaN,NaN,NaN,NaN,NaN,25.129999
8513,2022-10-21,GOOGL,101.129997,101.129997,101.309998,97.720001,97.849998,32424700.0,NaN
8458,2022-10-21,High,NaN,NaN,NaN,NaN,NaN,NaN,25.420000
8459,2022-10-21,Low,NaN,NaN,NaN,NaN,NaN,NaN,24.650000
8514,2022-10-21,MSFT,242.119995,242.119995,243.000000,234.500000,234.740005,26280900.0,NaN
8515,2022-10-21,NFLX,289.570007,289.570007,290.750000,265.679993,268.950012,24862700.0,NaN
8457,2022-10-21,Open,NaN,NaN,NaN,NaN,NaN,NaN,24.900000
8516,2022-10-21,TSLA,214.440002,214.440002,214.660004,203.800003,206.419998,75529300.0,NaN
8462,2022-10-21,Volume,NaN,NaN,NaN,NaN,NaN,NaN,166600.000000

In [7]:
df.sort_values(['Date', 'Ticker']).head(n=20)

,Date,Ticker,Adj_Close,Close,High,Low,Open,Volume,NaN
2079,2019-12-30,AAPL,71.517334,72.879997,73.172501,71.305000,72.364998,144114400.0,NaN
2080,2019-12-30,AMZN,92.344498,92.344498,94.199997,92.030998,93.699997,73494000.0,NaN
4207,2019-12-30,Adj Close,NaN,NaN,NaN,NaN,NaN,NaN,8.873942
4206,2019-12-30,Close,NaN,NaN,NaN,NaN,NaN,NaN,10.290000
4204,2019-12-30,High,NaN,NaN,NaN,NaN,NaN,NaN,10.450000
4205,2019-12-30,Low,NaN,NaN,NaN,NaN,NaN,NaN,10.000000
2081,2019-12-30,NFLX,323.309998,323.309998,329.190002,322.859985,329.079987,4311500.0,NaN
4203,2019-12-30,Open,NaN,NaN,NaN,NaN,NaN,NaN,10.000000
4208,2019-12-30,Volume,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000
2082,2019-12-31,AAPL,72.039879,73.412498,73.419998,72.379997,72.482498,100805600.0,NaN
2083,2019-12-31,AMZN,92.391998,92.391998,92.663002,91.611504,92.099998,50130000.0,NaN
4213,2019-12-31,Adj Close,NaN,NaN,NaN,NaN,NaN,NaN,9.344805
4212,2019-12-31,Close,NaN,NaN,NaN,NaN,NaN,NaN,10.836000
0,2019-12-31,GOOGL,66.969498,66.969498,67.032997,66.606499,66.789497,19514000.0,NaN
4210,2019-12-31,High,NaN,NaN,NaN,NaN,NaN,NaN,10.900000
4211,2019-12-31,Low,NaN,NaN,NaN,NaN,NaN,NaN,10.700000
1,2019-12-31,MSFT,153.745209,157.699997,157.770004,156.449997,156.770004,18369400.0,NaN
2084,2019-12-31,NFLX,323.570007,323.570007,324.920013,321.089996,322.000000,3713300.0,NaN
4209,2019-12-31,Open,NaN,NaN,NaN,NaN,NaN,NaN,10.700000
2,2019-12-31,TSLA,27.888666,27.888666,28.086000,26.805332,27.000000,154285500.0,NaN

In [8]:
df.loc[df.duplicated(['Date', 'Ticker']), :]

Empty DataFrame
Columns: [Date, Ticker, Adj_Close, Close, High, Low, Open, Volume, nan]
Index: []

In [9]:
df.loc[df.Date == '2022-09-29', :]

Empty DataFrame
Columns: [Date, Ticker, Adj_Close, Close, High, Low, Open, Volume, nan]
Index: []

In [10]:
df.pivot(index='Date', columns='Ticker', values='Adj_Close')

Ticker,AAPL,AMZN,Adj Close,Close,GOOGL,High,Low,MSFT,NFLX,Open,TSLA,Volume
Date,,,,,,,,,,,,
2019-12-30,71.517334,92.344498,NaN,NaN,NaN,NaN,NaN,NaN,323.309998,NaN,NaN,NaN
2019-12-31,72.039879,92.391998,NaN,NaN,66.969498,NaN,NaN,153.745209,323.570007,NaN,27.888666,NaN
2020-01-02,73.683571,94.900497,NaN,NaN,68.433998,NaN,NaN,156.591995,329.809998,NaN,28.684000,NaN
2020-01-03,72.967201,93.748497,NaN,NaN,68.075996,NaN,NaN,154.642166,325.899994,NaN,29.534000,NaN
2020-01-06,73.548630,95.143997,NaN,NaN,69.890503,NaN,NaN,155.041870,335.829987,NaN,30.102667,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-17,142.410004,113.790001,NaN,NaN,99.970001,NaN,NaN,237.529999,245.100006,NaN,219.350006,NaN
2022-10-18,143.750000,116.360001,NaN,NaN,100.769997,NaN,NaN,238.500000,240.860001,NaN,220.190002,NaN
2022-10-19,143.860001,115.070000,NaN,NaN,99.629997,NaN,NaN,236.479996,272.380005,NaN,222.039993,NaN
2022-10-20,143.389999,115.250000,NaN,NaN,99.970001,NaN,NaN,236.149994,268.160004,NaN,207.279999,NaN
2022-10-21,147.270004,119.320000,NaN,NaN,101.129997,NaN,NaN,242.119995,289.570007,NaN,214.440002,NaN

In [11]:
sd_one.write_df()

Dataframe is saved to:  Data/stock_df.parquet